# houenzhu_mall_project

./: README.md  pom.xml
e-commerce-common-api/: pom.xml
e-commerce-common-api/src/main/java/com/zhe/springcloud/shopping/entity/: Result.java  ShopUser.java  ShopUserAccount.java  ShopUserProfile.java
e-commerce-common-api/src/main/java/com/zhe/springcloud/shopping/entity/category/: LargeCategory.java  MiddleCategory.java  Product.java  SmallCategory.java  Storage.java
e-commerce-common-api/src/main/java/com/zhe/springcloud/shopping/entity/member/: ShopUser.java  ShopUserAccount.java  ShopUserProfile.java
e-commerce-common-api/src/main/java/com/zhe/springcloud/shopping/utils/: TokenUtils.java
e-commerce-shopping-category-service-10002/: pom.xml
e-commerce-shopping-category-service-10002/src/main/java/com/zhe/springcloud/shopping/: ShoppingCategoryServiceApplication10002.java
e-commerce-shopping-category-service-10002/src/main/java/com/zhe/springcloud/shopping/config/: DruidSourceProxyConfig.java
e-commerce-shopping-category-service-10002/src/main/java/com/zhe/springcloud/shopping/mapper/: LargeCategoryMapper.java  MiddleCategoryMapper.java  ProductMapper.java  SmallCategoryMapper.java  StorageMapper.java
e-commerce-shopping-category-service-10002/src/main/resources/: application.yml
e-commerce-shopping-category-service-10002/src/main/resources/mapper/: LargeCategoryMapper.xml
e-commerce-shopping-gateway-10010/: pom.xml
e-commerce-shopping-gateway-10010/src/main/java/com/zhe/springcloud/shopping/: GateWayApplication10010.java
e-commerce-shopping-gateway-10010/src/main/java/com/zhe/springcloud/shopping/filter/: GateWayGlobalFilter.java
e-commerce-shopping-gateway-10010/src/main/resources/: application.yml
e-commerce-shopping-user-service-10001/: pom.xml
e-commerce-shopping-user-service-10001/src/main/java/com/zhe/springcloud/shopping/: ShoppingUserServiceApplication10001.java
e-commerce-shopping-user-service-10001/src/main/java/com/zhe/springcloud/shopping/config/: DruidSourceProxyConfig.java
e-commerce-shopping-user-service-10001/src/main/java/com/zhe/springcloud/shopping/controller/: ShopUserController.java
e-commerce-shopping-user-service-10001/src/main/java/com/zhe/springcloud/shopping/exception/: LoginException.java  RegisterException.java
e-commerce-shopping-user-service-10001/src/main/java/com/zhe/springcloud/shopping/handle/: UserExceptionHandle.java
e-commerce-shopping-user-service-10001/src/main/java/com/zhe/springcloud/shopping/mapper/: ShopUserAccountMapper.java  ShopUserMapper.java  ShopUserProfileMapper.java
e-commerce-shopping-user-service-10001/src/main/java/com/zhe/springcloud/shopping/service/: ShopUserService.java
e-commerce-shopping-user-service-10001/src/main/java/com/zhe/springcloud/shopping/service/Impl/: ShopUserServiceImpl.java
e-commerce-shopping-user-service-10001/src/main/resources/: application.yml  file.conf
e-commerce-shopping-user-service-10001/src/main/resources/mapper/: ShopUserAccountMapper.xml  ShopUserMapper.xml  ShopUserProfileMapper.xml
e-commerce-shopping-user-service-10001/src/test/java/com/zhe/springcloud/shopping/: ShopUserTest.java
