<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhe.springcloud</groupId>
        <artifactId>e-commerce-shopping-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e-commerce-shopping-gateway-10010</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zhe.springcloud</groupId>
            <artifactId>e-commerce-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <!--<build>-->
    <!--    <resources>-->
    <!--        <resource>-->
    <!--            <directory>src/main/java</directory>-->
    <!--            <includes>-->
    <!--                <include>**/*.xml</include>-->
    <!--            </includes>-->
    <!--        </resource>-->
    <!--        <resource>-->
    <!--            <directory>src/main/resources</directory>-->
    <!--            <includes>-->
    <!--                <include>**/*.xml</include>-->
    <!--                <include>**/*.properties</include>-->
    <!--            </includes>-->
    <!--        </resource>-->
    <!--    </resources>-->
    <!--</build>-->
</project>